#platform=x86, AMD64, or Intel EM64T
 #version=DEVEL
 # Firewall configuration
 firewall --disabled
 # Install OS instead of upgrade
 install
 # Use NFS installation media
 url --url="nfs:192.168.242.10:/pub/"
 # Root password [i used here 000000]
 rootpw --iscrypted $1$JgcP.tfY$GPQN3SElze2Ydbdz9eKNw.
 # System authorization information
 auth  useshadow  passalgo=sha512
 # Use graphical install
 cmdline
 firstboot disable
 # System keyboard
 keyboard us
 # System language
 lang en_US
 # SELinux configuration
 selinux disabled
 # Installation logging level
 logging level=info
# System timezone
 timezone America/New_York
 # System bootloader configuration
 bootloader location=mbr
 clearpart --all --initlabel
 part swap --asprimary --fstype="swap" --size=1024
 part /boot --fstype xfs --size=200
 part pv.01 --size=1 --grow
 volgroup rootvg01 pv.01
 logvol / --fstype xfs --name=lv01 --vgname=rootvg01 --size=1 --grow
#
 reboot
%packages
 @core
 wget
 net-tools
%end
%post
%end

